<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Clinical Course History - SmartDash</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#FF5733", // Orange from the CTA in screenshot
              brand: {
                dark: "#0F3470", // Deep navy blue from the screenshot
                light: "#F0F4F9",
              },
              severity: {
                critical: "#EF4444",
                warning: "#F59E0B",
                stable: "#10B981",
              },
              "background-light": "#F9FAFB",
              "background-dark": "#0B1120",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "12px",
            },
          },
        },
      };
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .timeline-line::before {
            content: '';
            position: absolute;
            left: 23px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #E5E7EB;
        }
        .dark .timeline-line::before {
            background-color: #374151;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<header class="sticky top-0 z-50 bg-white/80 dark:bg-brand-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800 px-4 py-3 flex items-center justify-between">
<div class="flex items-center gap-3">
<button class="p-1">
<span class="material-icons-round text-brand-dark dark:text-white">chevron_left</span>
</button>
<h1 class="text-lg font-bold text-brand-dark dark:text-white">Historial Clínico</h1>
</div>
<button class="p-2 bg-slate-100 dark:bg-slate-800 rounded-full">
<span class="material-icons-round text-slate-600 dark:text-slate-300">tune</span>
</button>
</header>
<main class="p-4 max-w-md mx-auto">
<div class="grid grid-cols-2 gap-3 mb-8">
<div class="bg-white dark:bg-slate-800 p-4 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-700">
<span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Estado de Salud</span>
<div class="flex items-center gap-2 mt-1">
<div class="w-3 h-3 rounded-full bg-severity-warning animate-pulse"></div>
<span class="text-lg font-bold text-brand-dark dark:text-white">Bajo Riesgo</span>
</div>
</div>
<div class="bg-white dark:bg-slate-800 p-4 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-700">
<span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Eventos 24h</span>
<div class="flex items-center gap-2 mt-1">
<span class="text-lg font-bold text-brand-dark dark:text-white">12 Alertas</span>
<span class="text-xs text-severity-critical font-medium">+3</span>
</div>
</div>
</div>
<div class="flex gap-2 overflow-x-auto pb-4 no-scrollbar">
<button class="px-4 py-2 bg-brand-dark dark:bg-primary text-white text-sm font-semibold rounded-full whitespace-nowrap">Todos</button>
<button class="px-4 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-sm font-medium rounded-full whitespace-nowrap">Críticos</button>
<button class="px-4 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-sm font-medium rounded-full whitespace-nowrap">Logística</button>
<button class="px-4 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-sm font-medium rounded-full whitespace-nowrap">Reputación</button>
</div>
<div class="relative timeline-line">
<div class="relative pl-12 mb-8 group">
<div class="absolute left-0 top-1 w-12 flex justify-center z-10">
<div class="w-10 h-10 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center border-4 border-background-light dark:border-background-dark">
<span class="material-icons-round text-severity-critical text-xl">report_problem</span>
</div>
</div>
<div class="bg-white dark:bg-slate-800 rounded-2xl p-4 shadow-sm border border-slate-100 dark:border-slate-700">
<div class="flex justify-between items-start mb-2">
<span class="text-[10px] font-bold text-severity-critical uppercase bg-red-50 dark:bg-red-900/20 px-2 py-0.5 rounded">Prioridad Alta</span>
<span class="text-xs text-slate-400">Hoy, 10:45 AM</span>
</div>
<h3 class="text-sm font-bold text-brand-dark dark:text-white mb-1 italic">"Detectado un patrón de respuestas demoradas en Categoría Electrónica"</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed mb-4">
                        El tiempo de respuesta subió de 8 min a 42 min. Riesgo inminente de caída en reputación "MercadoLíder Platinum".
                    </p>
<div class="flex items-center justify-between border-t border-slate-50 dark:border-slate-700 pt-3">
<div class="flex -space-x-2">
<div class="w-6 h-6 rounded-full bg-slate-200 dark:bg-slate-700 border-2 border-white dark:border-slate-800 flex items-center justify-center">
<span class="material-icons-round text-[12px]">forum</span>
</div>
<div class="w-6 h-6 rounded-full bg-slate-200 dark:bg-slate-700 border-2 border-white dark:border-slate-800 flex items-center justify-center">
<span class="material-icons-round text-[12px]">trending_down</span>
</div>
</div>
<button class="text-xs font-bold text-primary flex items-center gap-1">
                            VER TRATAMIENTO <span class="material-icons-round text-sm">arrow_forward</span>
</button>
</div>
</div>
</div>
<div class="relative pl-12 mb-8 group">
<div class="absolute left-0 top-1 w-12 flex justify-center z-10">
<div class="w-10 h-10 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center border-4 border-background-light dark:border-background-dark">
<span class="material-icons-round text-severity-warning text-xl">inventory_2</span>
</div>
</div>
<div class="bg-white dark:bg-slate-800 rounded-2xl p-4 shadow-sm border border-slate-100 dark:border-slate-700">
<div class="flex justify-between items-start mb-2">
<span class="text-[10px] font-bold text-severity-warning uppercase bg-amber-50 dark:bg-amber-900/20 px-2 py-0.5 rounded">Advertencia</span>
<span class="text-xs text-slate-400">Hoy, 08:20 AM</span>
</div>
<h3 class="text-sm font-bold text-brand-dark dark:text-white mb-1 italic">"Stock crítico detectado: Auriculares Pro X12"</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed mb-4">
                        Solo quedan 4 unidades. Basado en el ritmo de venta actual, se agotarán antes de las 18:00hs.
                    </p>
<div class="flex items-center justify-between border-t border-slate-50 dark:border-slate-700 pt-3">
<div class="flex items-center gap-2">
<span class="text-[10px] bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded-md text-slate-500">Logística</span>
</div>
<button class="text-xs font-bold text-primary flex items-center gap-1">
                            SOLUCIONAR <span class="material-icons-round text-sm">bolt</span>
</button>
</div>
</div>
</div>
<div class="relative pl-12 mb-8 group">
<div class="absolute left-0 top-1 w-12 flex justify-center z-10">
<div class="w-10 h-10 rounded-full bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center border-4 border-background-light dark:border-background-dark">
<span class="material-icons-round text-severity-stable text-xl">verified</span>
</div>
</div>
<div class="bg-white dark:bg-slate-800 rounded-2xl p-4 shadow-sm border border-slate-100 dark:border-slate-700 opacity-80">
<div class="flex justify-between items-start mb-2">
<span class="text-[10px] font-bold text-severity-stable uppercase bg-emerald-50 dark:bg-emerald-900/20 px-2 py-0.5 rounded">Optimizado</span>
<span class="text-xs text-slate-400">Ayer, 20:15 PM</span>
</div>
<h3 class="text-sm font-bold text-brand-dark dark:text-white mb-1 italic">"Protección activa: El sistema filtró 3 reclamos automáticos"</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed">
                        Los reclamos por demora de correo fueron gestionados y no afectarán tu termómetro de vendedor.
                    </p>
</div>
</div>
<div class="relative py-6 flex items-center justify-center">
<div class="absolute left-0 right-0 h-px bg-slate-200 dark:bg-slate-700"></div>
<span class="relative px-4 bg-background-light dark:bg-background-dark text-[10px] font-bold text-slate-400 uppercase tracking-[0.2em]">14 DE OCTUBRE, 2023</span>
</div>
<div class="relative pl-12 mb-8 group">
<div class="absolute left-0 top-1 w-12 flex justify-center z-10">
<div class="w-10 h-10 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center border-4 border-background-light dark:border-background-dark">
<span class="material-icons-round text-severity-critical text-xl">block</span>
</div>
</div>
<div class="bg-white dark:bg-slate-800 rounded-2xl p-4 shadow-sm border border-slate-100 dark:border-slate-700 opacity-60">
<div class="flex justify-between items-start mb-2">
<span class="text-[10px] font-bold text-severity-critical uppercase bg-red-50 dark:bg-red-900/20 px-2 py-0.5 rounded">Bloqueo Evitado</span>
<span class="text-xs text-slate-400">14 Oct, 11:30 AM</span>
</div>
<h3 class="text-sm font-bold text-brand-dark dark:text-white mb-1 italic">"Acción preventiva: Pausa de publicaciones sin stock"</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed mb-4">
                        Evitaste una pérdida potencial de $45.000 en cancelaciones.
                    </p>
<div class="flex items-center justify-between border-t border-slate-50 dark:border-slate-700 pt-3">
<span class="text-[10px] text-slate-400">Cerrado por Sistema</span>
<button class="text-xs font-bold text-slate-400 flex items-center gap-1">
                            DETALLES <span class="material-icons-round text-sm">visibility</span>
</button>
</div>
</div>
</div>
</div>
<div class="fixed bottom-6 left-0 right-0 px-6 flex justify-center pointer-events-none">
<button class="pointer-events-auto bg-primary text-white font-bold py-4 px-8 rounded-full shadow-2xl shadow-primary/40 flex items-center gap-2 transform active:scale-95 transition-transform">
<span class="material-icons-round">medical_services</span>
                SCANEAR SISTEMA AHORA
            </button>
</div>
<div class="h-24"></div>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-white/90 dark:bg-brand-dark/90 backdrop-blur-lg border-t border-slate-200 dark:border-slate-800 px-6 py-3 flex justify-between items-center z-40 pb-safe">
<div class="flex flex-col items-center text-slate-400">
<span class="material-icons-round">dashboard</span>
<span class="text-[10px] mt-1 font-medium">Dashboard</span>
</div>
<div class="flex flex-col items-center text-primary">
<span class="material-icons-round">history</span>
<span class="text-[10px] mt-1 font-medium">Historial</span>
</div>
<div class="flex flex-col items-center text-slate-400">
<span class="material-icons-round">inventory</span>
<span class="text-[10px] mt-1 font-medium">Stock</span>
</div>
<div class="flex flex-col items-center text-slate-400">
<span class="material-icons-round">settings</span>
<span class="text-[10px] mt-1 font-medium">Ajustes</span>
</div>
</nav>
<script>
        // Simple dark mode toggle for demo purposes
        // In a real app, this would be reactive
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('dark');
        }
    </script>

</body></html>